<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙Åkshay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Media/Luffy.jpg" width="120" height="130" alt="*luffy"></td>
      <td>
        <h1>Akshay Nair</h1>
        <p>Studing<em><a href="https://en.wikipedia.org/wiki/Web_development"> Web Development</a></em> <strong>with stack</strong></p>
        <p>I am a Student studying Web Development from Udemy. I love Smartphone and Computer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Love To Do</h3>
  <ul>
    <li>Photography.</li>
    <li>Gaming.</li>
    <li>Get Information about latest Smartphone and Computer.</li>
    <li>Smartphone and Computer Hardware.</li>
  </ul>
  <hr>
  <h3><a href="smartphone.html">Smartphone Used</a></h3>
  <h3><a href="contact.html">Contact me</a></h3>
  <hr>
  <h3>Smartphone Cpu</h3>
  <table>
    <thead>
      <tr>
        <th>Manufacturer</th>
        <th>Model</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kirin</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>Snapdragon</td>
        <td>8Gen1</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Bionic 14</td>
      </tr>
      <tr>
        <td>Mediatek</td>
        <td>Dimen 9000</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Cpu performance</h3>
  <!-- Tabele with the use of nesting-->
  <table cellspacing="10">
    <tr>
      <td>  <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>performance</th>
            </tr>
          </thead>
          <tr>
            <td>Bionic 14</td>
            <td>🔥🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Mediatek 9000</td>
            <td>🔥🔥🔥🔥</td>
          </tr>
        </table></td>
        <td>  <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>performance</th>
              </tr>
            </thead>
            <tr>
              <td>8Gen1</td>
              <td>🔥🔥🔥</td>
            </tr>
            <tr>
              <td>Kirin 9000</td>
              <td>🔥🔥🔥</td>
            </tr>
          </table></td>
    </tr>
  </table>
<hr>

</body>

</html>
